# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета
    
num = int(input('Введите число'))

a1 = num % 1000
a2 = num // 1000
q1 = a1 //100
q2 = (a1//10) %10
q3 = a1%10
w1 = a2 //100
w2 = a2//10%10
w3 = a2%10
if (q1+q2+q3 ==w1+w2+w3):   
    print('счастливый')
else:
    print("несчастливый")