#Задача 2: Найдите сумму цифр трехзначного числа.

num = int(input('введите 3 значное число: '))

a = num // 100
b = num // 10 %10 
c = num %10

print(a+b+c)

