# Задача 8: Требуется определить, можно ли от шоколадки размером n x m долек, отломить k
# долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

n = int(input('ширина шоколадки:'))
m = int(input('длина шоколадки:'))
k = int(input('кол во долек:'))

if k % n ==0 or k % m ==0:
    print('yes')
else:
    print('no')
